pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

# Development Mode
master_process      off;
daemon              off;
worker_processes    2;

events {
  worker_connections  1024;
  #use                 kqueue; # MacOS
  use                 epoll; # Linux
}

http {
  default_type    text/plain;

  types {
      text/html   html;
  }

  log_format main  '[$time_local] $host "$request" $request_time s '
                   '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                   'Remote: "$remote_addr" Forwarded_for: "$http_x_forwarded_for" '
                   'RealIP: "$trusted_proxy_resolver_realip"';

  access_log       logs/nginx-http_access.log main;

  server {
    listen         8080;

    location / {
      trusted_proxy_resolver_to_real_ip on;
      return 200 "$trusted_proxy_resolver_realip\n";
    }
  }
}
